PORT=5000
MONGO_DB_URI=mongodb+srv://amodhkumar0308:fENFsqxDrpb0AuFT@cluster0.jfnp6oj.mongodb.net/chat-app-db?retryWrites=true&w=majority

JWT_SECRET=4Zg7MMFC4Jqj/uFyWhUM0xNMNAbfCSZv0UoGUKt3J9M=

NODE_ENV= development